API_ID=28246113
API_HASH=5a991926428de86797a67c930b1f1369
BOT_TOKEN=5763445159:AAFi-Jpw6JG9MMHo-YSt55woROggNtpoMQA
MONGO_DB_URI= mongodb+srv://atommuziktg:atommuziktg@cluster0.fm3bb53.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID=-1001665586296
MUSIC_BOT_NAME=aToM Müzik
STRING_SESSION=BACMQnsg3wF6JrzFONr7v3vCypuAiQGuhUe6zcQbOJ6IO4FTwLn_beDTGjTOcrVpbibVKQO6JiUXhMhCY_zmUU2hBoKrZW2Bj7uLyGMhHm2lOMed3PwzIzEIPbzTclYSRrWg6q_sU45CRvLKu8yIl9syHQiWpPzMU1alXgz7fof4w44Bcfc8_hIzq6eIQne6VvscwdrBk84iBFkEuj9GR2hLTdu76BKRz-hYT2J1LA6SrzzrwkFuCHSiCiXbWCvgB7I4PGwOQR7-7yxwAlRrvTuRJUfKL5yrpR6gzOxXoOlVhizUn3oNs1sJyhZSWs9NpFzb_w7fvYiSkLK-zEwu9VqfAAAAAVnooQsA
SPOTIFY_CLIENT_ID = 7e283a20681e4d3ab46df57784d0fe6e
SPOTIFY_CLIENT_SECRET = 661872cf33004177901cfa0c7af14930
OWNER_ID = 5033264822
UPSTREAM_BRAMCH = master
PRIVATE_BOT_MODE = False
YOUTUBE_EDIT_SLEEP = 3
TELEGRAM_EDIT_SLEEP = 5
AUTO_LEAVING_ASSISTANT = false
ASSISTANT_LEAVE_TIME = 5400
UPSTREAM_REPO = 